{
  "name": "hop-qa",
  "version": "1.0.0",
  "description": "The goal of this challenge is to assess that, given a pre-developed application composed by a front-end UI and back-end API, you: - are able to create a test environment using tools Hopin currently uses, such as Git, npm and node.js; - are able to build API level automated tests scenarios using a test framework such as mocha (or any other of you choice) and a library to make API calls such as axios (or any other of you choice); and - are able to build UI level automated tests scenarios using a test framework such as mocha (or any other of you choice) and an UI automation tool such as Selenium (or any other of you choice). - are able to create CI pipelines that can run your tests effectively.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@bahmutov/cy-api": "^1.4.3",
    "@cypress/schema-tools": "^4.7.7",
    "cypress": "^6.3.0",
    "dayjs": "^1.10.4",
    "mochawesome": "^6.2.1",
    "start-server-and-test": "^1.11.7",
    "wait-on": "^5.2.1"
  },
  "scripts": {
    "ci:backend": "cd backend && npm ci && cd -",
    "ci:frontend": "cd frontend && npm ci && cd -",
    "start": "node backend/server.js",
    "start:frontend": "cd frontend && npm run start-no-reload && cd -",
    "cy:run:api": "CYPRESS_BASE_URL=http://localhost:3001 cypress run --reporter mochawesome --headless --spec cypress/integration/api-tests/api.spec.js",
    "test:api": "start-server-and-test start 3001 cy:run:api",
    "cy:run:ui": "CYPRESS_BASE_URL=http://localhost:3000 cypress run --reporter mochawesome --spec cypress/integration/ui-tests/ui.spec.js",
    "cy:run:ui:headless": "npm run cy:run:ui -- --headless",
    "cy:run:ui:headed:chrome": "npm run cy:run:ui -- --browser chrome --headed",
    "test:ui:headless": "start-server-and-test start 3001 start:frontend 3000 cy:run:ui:headless",
    "test:ui:chrome": "start-server-and-test start 3001 start:frontend 3000 cy:run:ui:headed:chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicusbass/hop-qa.git"
  },
  "author": "Vasile Pop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicusbass/hop-qa/issues"
  },
  "homepage": "https://github.com/vicusbass/hop-qa#readme"
}